# Blender MTL File: 'cifteli.blend'
# Material Count: 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\argje\\Desktop\\exploreCulture\\texture\\NormalMap.png
map_Kd C:\\Users\\argje\\Desktop\\cifteli 1.jpg
map_Ks C:\\Users\\argje\\Desktop\\exploreCulture\\texture\\SpecularMap.png
map_Ns C:\\Users\\argje\\Desktop\\exploreCulture\\texture\\SpecularMap.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\argje\\Desktop\\exploreCulture\\texture\\NormalMap (1).png
map_Kd C:\\Users\\argje\\Desktop\\cifteli.jpg
map_Ks C:\\Users\\argje\\Desktop\\exploreCulture\\texture\\SpecularMap (1).png
map_Ns C:\\Users\\argje\\Desktop\\exploreCulture\\texture\\SpecularMap (1).png
